<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Szabolcs Komáromi, David Lewis, John
McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman, Tommy
Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.





Compilation : August 3, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Block syntax (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Block syntax (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Block syntax (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Control-flow-with-block-and-message.html" rel="next" title="Control flow with block and message">
<link href="Method-syntax.html" rel="prev" title="Method syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Block-syntax"></span><div class="header">
<p>
Next: <a href="Control-flow-with-block-and-message.html" accesskey="n" rel="next">Control flow with block and message</a>, Previous: <a href="Method-syntax.html" accesskey="p" rel="prev">Method syntax</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Block-syntax-1"></span><h3 class="section">5.4 Block syntax</h3>
<span id="index-block-2"></span>

<p>Blocks provide a mechanism to defer the evaluation of expressions. A
block is essentially an anonymous function. A block is evaluated by
sending it the message <code>#value</code>. The block answers the value of the
last expression in its body, unless there is an explicit return (with
^), in which case it returns the value of the subsequent
expression).
</p>
<div class="example">
<pre class="example">[ 1 + 2 ] value
&rArr; 3
</pre></div>

<span id="index-block-3"></span>
<p>Blocks may take parameters, each of which is declared with a leading
colon. A vertical bar separates the parameter declaration(s) from the
body of the block. To evaluate a block with one parameter, you must
send it the message <code>#value:</code> with one argument. A two-parameter
block must be sent <code>#value:value:</code>, and so on, up to 4 arguments:
</p>
<div class="example">
<pre class="example">[ :x | 1 + x ] value: 2
&rArr; 3
[ :x :y | x + y ] value: 1 value: 2
&rArr; 3
</pre></div>

<p>If you have a block with more than four parameters, you must use
<code>#valueWithArguments:</code> and pass the arguments in an array. (A block
with a large number of parameters is often a sign of a design
problem.)
</p>
<span id="index-block-4"></span>
<p>Blocks may also declare local variables, which are surrounded by
vertical bars, just like local variable declarations in a
method. Locals are declared after any arguments:
</p>
<div class="example">
<pre class="example">[ :x :y | | z | z := x + y. z ] value: 1 value: 2
&rArr; 3
</pre></div>

<p>Blocks can refer to
variables of the surrounding environment.
Blocks are said to &ldquo;close over&rdquo; their lexical environment, which
is a fancy way to say that they remember and refer to variables in
their surrounding lexical context &ndash; those apparent in their enclosing text.
</p>
<p>The following block refers
to the variable x of its enclosing environment:
</p>
<div class="example">
<pre class="example">|x|
x := 1.
[ :y | x + y ] value: 2
&rArr; 3
</pre></div>

<span id="index-block-5"></span>
<p>Blocks are instances of the class <code>BlockClosure</code>. This means
that they are objects, so they can be assigned to variables and passed
as arguments just like any other object.
</p>
<p>Consider the example below to compute the divisors of an integer:
</p>
<div class="float"><span id="computeDivisors"></span>
<div class="example">
<pre class="example">| n m |
n := 60.
m := 45.
(1 to: n) select: [:d | n \\ d = 0 ].
&quot;&rArr; #(1 2 3 4 5 6 10 12 15 20 30 60)&quot;
(1 to: m) select: [:d | m \\ d = 0]
&quot;&rArr; #(1 3 5 9 15 45)&quot;
</pre></div>

<div class="float-caption"><p><strong>Example 5.2: </strong>Compute divisors</p></div></div>
<p>The problem with this example is the code duplication in the divisor
computation. We can avoid duplication with a dedicated block doing the
computation and assigning it to a variable:
</p>
<div class="float"><span id="blockDivisor"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How will you
rewrite <a href="#computeDivisors">Example 5.2</a> to avoid code duplication?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 5.1: </strong>Block to compute divisors</p></div></div>
<span id="index-number-37"></span>
<p>The <code>SpaceWar&gt;&gt;teleport:</code> method contains a nice example
using a block to avoid code duplication to generate random abscissa
and ordinate coordinates. Each time a new coordinate is needed, the
message <code>#value</code> is sent to the block of code:
</p>
<div class="float"><span id="teleportMethod"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;teleport: aShip
  &quot;Teleport a ship at a random location&quot;
  | area randomCoordinate |
  aShip resupply.
  area := self morphLocalBounds insetBy: 20.
  randomCoordinate := [(area left to: area right) atRandom].
  aShip 
    velocity: 0 @ 0;
    morphPosition: randomCoordinate value @ randomCoordinate value
</pre></div>

<div class="float-caption"><p><strong>Example 5.3: </strong><code>teleport:</code> method</p></div></div>

<hr>
<div class="header">
<p>
Next: <a href="Control-flow-with-block-and-message.html" accesskey="n" rel="next">Control flow with block and message</a>, Previous: <a href="Method-syntax.html" accesskey="p" rel="prev">Method syntax</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
