<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Szabolcs Komáromi, David Lewis, John
McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman, Tommy
Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.





Compilation : August 3, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Indexes (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Indexes (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Indexes (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="#Indexes" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Spacewar_0021-Source-Code.html" rel="prev" title="Spacewar! Source Code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Indexes"></span><div class="header">
<p>
Previous: <a href="Spacewar_0021-Source-Code.html" accesskey="p" rel="prev">Spacewar! Source Code</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Indexes" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Conceptual-index"></span><h2 class="appendix">Appendix H Conceptual index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Indexes_cp_symbol-1"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Indexes_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_symbol-1">.</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Source-Code-File.html#index-_002epck_002est"><samp>.pck.st</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Code-File.html">Source Code File</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Code-File.html#index-_002est"><samp>.st</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Code-File.html">Source Code File</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-Array"><code>Array</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-array">array, dynamic</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-array-1">array, operation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-array-2">array, size</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-array-3">array, statistic</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-Array-1"><code>Array</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-array-4">array, static</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-array-5">array, dynamic</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-B">B</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-backtick">backtick</a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-bits-shifting">bits shifting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-block">block</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-block-1">block, parameter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-syntax.html#index-block-2">block</a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-syntax.html">Block syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-syntax.html#index-block-3">block, parameter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-syntax.html">Block syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-syntax.html#index-block-4">block, local variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-syntax.html">Block syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-syntax.html#index-block-5">block, assigned to a variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-syntax.html">Block syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Inspecting-the-Unexpected.html#index-block-6">block, <code>ensure:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Inspecting-the-Unexpected.html">Inspecting the Unexpected</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-block-7">block</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Control-flow-with-block-and-message.html#index-boolean">boolean</a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-flow-with-block-and-message.html">Control flow with block and message</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-browser">browser</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-browser-1">browser, class category</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-browser-2">browser, invoke from Workspace</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-browser-3">browser, class category (new)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-browser-4">browser, hierarchy</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-browser-5">browser, protocol</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-Caesar-cipher">Caesar cipher</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-cascade-of-messages">cascade of messages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-cascade-of-messages-1">cascade of messages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Change-Log.html#index-change-log">change log</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Change-Log.html">The Change Log</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Change-Set.html#index-change-set">change set</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Change-Set.html">The Change Set</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-character">character, ascii</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-character-1">character, Unicode</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dText.html#index-character-2">character</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dText.html">Kernel-Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-character-3">character</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-class">class</a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-class-1">class, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-class-2">class, declaration</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-class-3">class, comment</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-class-4">class, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-class-5">class, category (new)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-class-6">class, create (new)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-class-7">class</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-class-8">class, inheritance</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-class-9">class, method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-class-10">class, inheritance</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-class-11">class, protocol</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-class-12">class, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-class-13">class, abstract</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-class-14">class, instance variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-class-15">class, initialize</a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-class-16">class, <code>class</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-class-17">class, variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Package.html#index-class-18">class, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Package.html">The Package</a></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-collection">collection, <code>inject:into:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-collection-1">collection, <code>shuffled</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-2">collection, <code>squared</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-3">collection, dynamic</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-4">collection, <code>OrderedCollection</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-5">collection, <code>add:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-6">collection, <code>at:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-7">collection, <code>last</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-8">collection, <code>indexOf:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-9">collection, set operations (union, intersection, difference)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-10">collection, <code>select:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-11">collection, enumerator mechanism</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-12">collection, <code>collect:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-13">collection, <code>collect:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-collection-14">collection, <code>pairsDo:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-15">collection</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-16">collection, fixed size</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-17">collection, instantiate array</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-18">collection, access element</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-19">collection, variable size</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-20">collection, instantiate variable size array</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-21">collection, <code>Set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-22">collection, convert</a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-collection-23">collection, <code>Dictionary</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Daily-Workflow.html#index-command-line-option">command line option, -s (run a script)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daily-Workflow.html">Daily Workflow</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-comment">comment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Control-flow-with-block-and-message.html#index-control-flow">control flow</a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-flow-with-block-and-message.html">Control flow with block and message</a></td></tr>
<tr><td></td><td valign="top"><a href="Control-flow-with-block-and-message.html#index-control-flow-1">control flow, test</a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-flow-with-block-and-message.html">Control flow with block and message</a></td></tr>
<tr><td></td><td valign="top"><a href="Control-flow-with-block-and-message.html#index-control-flow-2">control flow, loop</a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-flow-with-block-and-message.html">Control flow with block and message</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-coordinates">coordinates</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-Dictionary"><code>Dictionary</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Building-your-specialized-Morph.html#index-event">event, testing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Building-your-specialized-Morph.html">Building your specialized Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="Building-your-specialized-Morph.html#index-event-1">event, handling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Building-your-specialized-Morph.html">Building your specialized Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Events.html#index-event-2">event, classes</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Events.html">System Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Overall-Mechanism.html#index-event-3">event, testing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overall-Mechanism.html">Overall Mechanism</a></td></tr>
<tr><td></td><td valign="top"><a href="Overall-Mechanism.html#index-event-4">event, handling</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overall-Mechanism.html">Overall Mechanism</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-5">event, mouse</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-6">event, testing, mouse over</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-7">event, handling, mouse enter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-8">event, handling, mouse-enter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-9">event, keyboard</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-10">event, testing, keyboard</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-event-11">event, handling, keyboard</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Inspecting-the-Unexpected.html#index-exception">exception</a>:</td><td>&nbsp;</td><td valign="top"><a href="Inspecting-the-Unexpected.html">Inspecting the Unexpected</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Debugger.html#index-execution-stack">execution stack</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Debugger.html">The Debugger</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-false"><code>false</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-Fibonacci-sequence">Fibonacci sequence</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Debugger.html#index-file">file</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Debugger.html">The Debugger</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Code-File.html#index-file-extension">file extension, <samp>.st</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Code-File.html">Source Code File</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Code-File.html#index-file-extension-1">file extension, <samp>.st.pck</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Code-File.html">Source Code File</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-float-_0028see-number_0029">float (see number)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-garbage-collection">garbage collection</a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Halt_0021.html#index-halt"><code>halt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Halt_0021.html">Halt!</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-initialize"><code>initialize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-instance">instance</a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-instance-1">instance</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-instance-2">instance, creation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-instance-3">instance, method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-instance-variable">instance variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-integer-_0028see-number_0029">integer (see number)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-Interval"><code>Interval</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-K">K</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-keyboard-shortcut">keyboard shortcut, select all code (<kbd>Ctrl-a</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-keyboard-shortcut-1">keyboard shortcut, executing code (<kbd>Ctrl-d</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-keyboard-shortcut-2">keyboard shortcut, execute and print result (<kbd>Ctrl-p</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-keyboard-shortcut-3">keyboard shortcut, find a class (<kbd>Ctrl-f</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-keyboard-shortcut-4">keyboard shortcut, browse a class (<kbd>Ctrl-b</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-keyboard-shortcut-5">keyboard shortcut, save code (<kbd>Ctrl-s</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-keyboard-shortcut-6">keyboard shortcut, implementors of (<kbd>Ctrl-m</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Explore-OOP-from-the-Browser.html#index-keyboard-shortcut-7">keyboard shortcut, code completion (<kbd>tab</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Explore-OOP-from-the-Browser.html">Explore OOP from the Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-keyboard-shortcut-8">keyboard shortcut, browse protocol (<kbd>Ctrl-p</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-keyboard-shortcut-9">keyboard shortcut, browse hierarchy (<kbd>Ctrl-h</kbd>)</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-literal">literal, number</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-loop">loop, for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-loop-1">loop, for, step</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-loop-2">loop, repeat</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-loop-3">loop, for</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-loop-4">loop, for, step</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-loop-5">loop, repeat</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Control-flow-with-block-and-message.html#index-loop-6">loop</a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-flow-with-block-and-message.html">Control flow with block and message</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-message">message, sender</a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-message-1">message, receiver</a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-message-2">message, send</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-message-3">message, unary</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-message-4">message, binary</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-message-5">message, keyword</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-message-6">message, precedence</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-send-definitions.html#index-message-7">message, cascade</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-send-definitions.html">Message send definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-message-8">message, composition</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-message-9">message, setter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-message-10">message, getter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-message-11">message, unary</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-message-12">message, binary</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-message-13">message, keyword</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Communicating-entities.html#index-method">method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Communicating-entities.html">Communicating entities</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-method-1">method, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-method-2">method, instance method</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-method-3">method, class method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-method-4">method, instance method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-method-5">method, returned value (explicit)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-method-6">method, overriding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-method-7">method, returned value (implicit)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Explore-OOP-from-the-Browser.html#index-method-8">method, class method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Explore-OOP-from-the-Browser.html">Explore OOP from the Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="Explore-OOP-from-the-Browser.html#index-method-9">method, instance method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Explore-OOP-from-the-Browser.html">Explore OOP from the Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-method-10">method, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dText.html#index-method-11">method, category</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dText.html">Kernel-Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-variables.html#index-method-12">method, variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-variables.html">Fun with variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Method-syntax.html#index-method-13">method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Method-syntax.html">Method syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021_0027s-methods.html#index-method-14">method, creating</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021_0027s-methods.html">Spacewar!'s methods</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Fundamentals-of-Morph.html#index-moprh">moprh, legacy</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Fundamentals-of-Morph.html">The Fundamentals of Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="Ellipse-Morph.html#index-morph">morph, ellipse</a>:</td><td>&nbsp;</td><td valign="top"><a href="Ellipse-Morph.html">Ellipse Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="Ellipse-Morph.html#index-morph-1">morph, halo</a>:</td><td>&nbsp;</td><td valign="top"><a href="Ellipse-Morph.html">Ellipse Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="Submorph.html#index-morph-2">morph, submorph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Submorph.html">Submorph</a></td></tr>
<tr><td></td><td valign="top"><a href="Submorph.html#index-morph-3">morph, rectangle</a>:</td><td>&nbsp;</td><td valign="top"><a href="Submorph.html">Submorph</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-Inspectors.html#index-morph-4">morph, properties</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-Inspectors.html">A brief introduction to Inspectors</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-Inspectors.html#index-morph-5">morph, move/pick up</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-Inspectors.html">A brief introduction to Inspectors</a></td></tr>
<tr><td></td><td valign="top"><a href="Building-your-specialized-Morph.html#index-morph-6">morph, subclass</a>:</td><td>&nbsp;</td><td valign="top"><a href="Building-your-specialized-Morph.html">Building your specialized Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-7">morph, vector, line drawing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-8">morph, <code>drawOn:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-9">morph, movable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-10">morph, <code>delete</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-11">morph, <code>location</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-12">morph, vector, filling area</a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-13">morph, <code>drawOn:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-14">morph, <code>rotationCenter</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-15">morph, animated</a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-16">morph, <code>step,wantsSteps</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-17">morph, <code>morphPosition</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-18">morph, <code>rotateBy:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-19">morph, submorph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="Going-Vector.html#index-morph-20">morph, <code>clipsSubmorphs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Going-Vector.html">Going Vector</a></td></tr>
<tr><td></td><td valign="top"><a href="A-Clock-Morph.html#index-morph-21">morph, <code>drawOn:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="A-Clock-Morph.html">A Clock Morph</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-morph-22">morph, <code>drawOn:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-morph-23">morph, <code>rotation:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-morph-24">morph, <code>location</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Daily-Workflow.html#index-morph-25">morph, world</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daily-Workflow.html">Daily Workflow</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Events.html#index-mouse">mouse</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Events.html">Spacewar! Events</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-nil"><code>nil</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-number">number, integer</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-number-1">number, rational (fraction)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-number-2">number, integer, roman</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-number-3">number, integer, as words</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-number-4">number, integer, base</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-number-5">number, literal</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-6">number, root</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-7">number, <code>sqrt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-8">number, <code>squared</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-9">number, rational (fraction), operations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-10">number, decimal division</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-11">number, integer, division</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-12">number, integer, division reminder</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-13">number, integer, <code>odd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-14">number, integer, <code>even</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-15">number, integer, <code>isPrime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-16">number, integer, <code>isDivisibleBy:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-17">number, integer, <code>gcd:</code> (great common divisor)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Messages-to-number-entities.html#index-number-18">number, integer, <code>lcm:</code> (lest common multiple)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Messages-to-number-entities.html">Messages to number entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-number-19">number, rational (fraction)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-number-20">number, <code>squared</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-number-21">number, <code>abs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-22">number, <code>roundTo:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-23">number, <code>roundUpTo:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-24">number, <code>to:do:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-25">number, <code>to:do:by</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-26">number, integer, <code>timesRepeat:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-27">number, integer, <code>atRandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-28">number, interval</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-29">number, <code>to:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-30">number, <code>to:by:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-31">number, integer, base</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-32">number, decimal</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-33">number, rational (fraction)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dNumbers.html#index-number-34">number, convertion</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dNumbers.html">Kernel-Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-number-35">number, <code>to:do</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-collections.html#index-number-36">number, <code>to:do:by:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-collections.html">Fun with collections</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-syntax.html#index-number-37">number, integer, <code>atRandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-syntax.html">Block syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-number-38">number, integer, <code>atRandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-number-39">number, integer</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-number-40">number, float</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-OrderedCollection"><code>OrderedCollection</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-overriding">overriding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Morphs.html#index-overriding-1">overriding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Morphs.html">Spacewar! Morphs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-package">package, create (new)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-package-1">package, save</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-package-2">package, tool</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-models.html#index-package-3">package, load, by graphic interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-models.html">Spacewar! models</a></td></tr>
<tr><td></td><td valign="top"><a href="Installing-a-Package.html#index-package-4">package, load, by code</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-a-Package.html">Installing a Package</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Package.html#index-package-5">package</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Package.html">The Package</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Package.html#index-package-6">package, requirement</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Package.html">The Package</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Package.html#index-package-7">package, prefix</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Package.html">The Package</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Package.html#index-package-8">package, system extension</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Package.html">The Package</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-Point"><code>Point</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-polymorphism">polymorphism</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-polymorphism-1">polymorphism</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-primitive">primitive</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-protocol">protocol</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariable">pseudo-variable, <code>true</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariable-1">pseudo-variable, <code>false</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariable-2">pseudo-variable, <code>self</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariable-3">pseudo-variable, <code>super</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariable-4">pseudo-variable, <code>nil</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariable-5">pseudo-variable, <code>thisContext</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-pseudo_002dvariables">pseudo-variables</a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-receiver">receiver</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-Morphs.html#index-refactoring">refactoring</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-Morphs.html">Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Refactoring-to-Improve-Understanding.html#index-refactoring-1">refactoring</a>:</td><td>&nbsp;</td><td valign="top"><a href="Refactoring-to-Improve-Understanding.html">Refactoring to Improve Understanding</a></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-returned-value">returned value</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-returned-value-1">returned value</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-returned-value-2">returned value</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-selector">selector</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-self"><code>self</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-self-1"><code>self</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-sequence">sequence</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Collections-detailed.html#index-Set"><code>Set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collections-detailed.html">Collections detailed</a></td></tr>
<tr><td></td><td valign="top"><a href="Daily-Workflow.html#index-start_002dup-script">start-up script</a>:</td><td>&nbsp;</td><td valign="top"><a href="Daily-Workflow.html">Daily Workflow</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-string">string</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-string-1">string, <code>capitalized</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-string-2">string, <code>asUppercase</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-string-3">string, concatenate</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-4">string, character access</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-5">string, Unicode</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-6">string, <code>indexOf:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-7">string, <code>at:put:</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-8">string, <code>shuffled</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-9">string, <code>asArray</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-string-10">string, <code>sorted</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Kernel_002dText.html#index-string-11">string</a>:</td><td>&nbsp;</td><td valign="top"><a href="Kernel_002dText.html">Kernel-Text</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-string-12">string, Unicode</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Debugger.html#index-string-13">string, file entry</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Debugger.html">The Debugger</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-string-14">string</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-subclass">subclass</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-super"><code>super</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-super-1"><code>super</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-superclass">superclass</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-symbol">symbol</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-symbol-1">symbol</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Control-flow-with-block-and-message.html#index-test">test</a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-flow-with-block-and-message.html">Control flow with block and message</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-thisContext"><code>thisContext</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installing-and-configuring-Cuis_002dSmalltalk.html#index-tools">tools, workspace</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-and-configuring-Cuis_002dSmalltalk.html">Installing and configuring Cuis-Smalltalk</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-your-first-scripts.html#index-tools-1">tools, transcript</a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-your-first-scripts.html">Writing your first scripts</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html#index-tools-2">tools, system browser</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-the-system-Browser.html">A brief introduction to the system Browser</a></td></tr>
<tr><td></td><td valign="top"><a href="A-brief-introduction-to-Inspectors.html#index-tools-3">tools, inspector</a>:</td><td>&nbsp;</td><td valign="top"><a href="A-brief-introduction-to-Inspectors.html">A brief introduction to Inspectors</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Change-Log.html#index-tools-4">tools, lost changes</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Change-Log.html">The Change Log</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Change-Log.html#index-tools-5">tools, recent changes</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Change-Log.html">The Change Log</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Debugger.html#index-tools-6">tools, debugger</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Debugger.html">The Debugger</a></td></tr>
<tr><td></td><td valign="top"><a href="Halt_0021.html#index-tools-7">tools, debugger, breakpoint</a>:</td><td>&nbsp;</td><td valign="top"><a href="Halt_0021.html">Halt!</a></td></tr>
<tr><td></td><td valign="top"><a href="Pseudo_002dvariables.html#index-true"><code>true</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Pseudo_002dvariables.html">Pseudo-variables</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-Unicode">Unicode</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-Unicode-1">Unicode</a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td></td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html#index-Unicode-2">Unicode</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-_002d_002d-a-particular-collection.html">String -- a particular collection</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-V">V</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preface.html#index-variable">variable, assignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Preface.html">Preface</a></td></tr>
<tr><td></td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html#index-variable-1">variable, instance</a>:</td><td>&nbsp;</td><td valign="top"><a href="Understanding-Object-Oriented-Programming.html">Understanding Object Oriented Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-variable-2">variable, assignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-variable-3">variable, :=</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html#index-variable-4">variable, &#x2190;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Spacewar_0021-States-and-Behaviors.html">Spacewar! States and Behaviors</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-variables.html#index-variable-5">variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-variables.html">Fun with variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fun-with-variables.html#index-variable-6">variable, method</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fun-with-variables.html">Fun with variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-variable-7">variable, class instance</a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html#index-variable-8">variable, class</a>:</td><td>&nbsp;</td><td valign="top"><a href="Back-to-Spacewar_0021-Morphs.html">Back to Spacewar! Morphs</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-variable-9">variable, local</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-variable-10">variable, shared</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-variable-11">variable, local, declaration</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td></td><td valign="top"><a href="Summary-of-Syntax.html#index-variable-12">variable, assignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Summary-of-Syntax.html">Summary of Syntax</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Indexes_cp_letter-Y">Y</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Message-to-string-entities.html#index-yourself"><code>yourself</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Message-to-string-entities.html">Message to string entities</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Indexes_cp_symbol-1"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Indexes_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Indexes_cp_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>



<hr>
<div class="header">
<p>
Previous: <a href="Spacewar_0021-Source-Code.html" accesskey="p" rel="prev">Spacewar! Source Code</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Indexes" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
