<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Szabolcs Komáromi, David Lewis, John
McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman, Tommy
Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.





Compilation : August 3, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kernel-Text (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Kernel-Text (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Kernel-Text (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="up" title="Class - Model of Communicating Entities">
<link href="Spacewar_0021-States-and-Behaviors.html" rel="next" title="Spacewar! States and Behaviors">
<link href="Kernel_002dNumbers.html" rel="prev" title="Kernel-Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Kernel_002dText"></span><div class="header">
<p>
Next: <a href="Spacewar_0021-States-and-Behaviors.html" accesskey="n" rel="next">Spacewar! States and Behaviors</a>, Previous: <a href="Kernel_002dNumbers.html" accesskey="p" rel="prev">Kernel-Numbers</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class - Model of Communicating Entities</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Kernel_002dText-1"></span><h3 class="section">3.5 Kernel-Text</h3>
<p>Notably, this category contains classes <code>Character</code>, <code>String</code> and <code>Symbol</code>. <code>String</code> instances are collections of <code>Character</code> instances. All these are limited to the small <acronym>ASCII</acronym> character set. The corresponding classes that can handle the much larger Unicode character set are <code>UnicodeCodePoint</code>, <code>UnicodeString</code> and <code>UnicodeSymbol</code>. As stated before, the Unicode classes can also handle <acronym>ASCII</acronym>, and they are interchangeable. You usually don&rsquo;t need to care about which flavor (<acronym>ASCII</acronym> or Unicode) an instance actually is.
</p>
<span id="index-character-2"></span>
<p><strong>Character/UnicodeCodePoint.</strong> An individual character is written prefixed with a &ldquo;$&rdquo;, for example: <code>$A</code> or <code>$φ</code>. It can be defined with the class side method <code>codePoint:</code>. Note, however, that you can ask Character only about valid Characters. It is generally safer to ask UnicodeCodePoint instead:
</p>
<div class="example">
<pre class="example">Character codePoint: 65 &rArr; $A
Character codePoint: 966 &rArr; nil
UnicodeCodePoint codePoint: 966 &rArr; $φ
</pre></div>

<p>There are class side methods for non printable characters:
<code>Character tab</code>, <code>Character lf</code>, etc.
</p>
<p>Additionally, <code>UnicodeCodePoint</code> defines a <code>#namedCharactersMap</code>, that lets you enter many Unicode characters easily, like:
</p>
<p><code>\leftright</code> then press spacebar.
</p>
<p>As each string is a collection of characters, when iterating a string we
can use the <code>Character</code> instance methods:
</p>
<div class="float"><span id="apples12"></span>
<div class="example">
<pre class="example">'There are 12 apples.' select: [:c |c isDigit].
&rArr; '12'
</pre></div>

<div class="float-caption"><p><strong>Example 3.13: </strong>Twelve apples</p></div></div>
<div class="float"><span id="selectApples"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Modify <a href="#apples12">Example 3.13</a> to
reject the numeric characters.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 3.7: </strong>Select apples</p></div></div>
<span id="index-method-11"></span>
<span id="index-string-11"></span>
<p><strong>String.</strong> <code>String</code> is a very large class, it comes with
more than 200 methods. It is useful to browse these method categories
to see common ways to group methods.
</p>
<p>Sometimes you may not see a category related to what you&rsquo;re looking for right away.
</p>
<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
If you expect a method selector to start with a specific letter,
click-select the <code>-- all --</code> method category, then move the
cursor over the pane listing the method names.  Press this character,
e.g. <code>$f</code>.  This will scroll the method pane to the first
method name starting with an &ldquo;f&rdquo;.
</p></blockquote>

<p>Consider the case where you need to search for a substring, a string within a
string: when browsing
the <code>String</code> class, search for method categories named like
<strong>finding...</strong> or <strong>accessing</strong>. There you find a family of
<code>findXXX</code> methods. Read the comments at the beginning of these
methods:
</p>
<div class="example">
<pre class="example">findString: subString
   &quot;Answer the index of subString within the receiver, starting at
   start. If the receiver does not contain subString, answer 0.&quot;
   ^ self findString: subString startingAt: 1.
</pre></div>

<p>Or:
</p>
<div class="example">
<pre class="example">findString: key startingAt: start caseSensitive: caseSensitive
   &quot;Answer the index in this String at which the substring key first
   occurs, at or beyond start.  The match can be case-sensitive or
   not.  If no match is found, zero will be returned.&quot;
   ../..
</pre></div>

<p>Then experiment with the potentially interesting messages in a workspace:
</p>
<div class="example">
<pre class="example">'I love apples' findString: 'love' &rArr; 3 &quot;match starts at position 3&quot;
'I love apples' findString: 'hate'
&rArr;  0 &quot;not found&quot;
'We humans, we all love apples' findString: 'we'
&rArr; 12 
'We humans, we all love apples'
   findString: 'we'
   startingAt: 1
   caseSensitive: false
&rArr; 1 
'we humans, we all love apples' findString: 'we'
&rArr; 1 
'we humans, we all love apples' findString: 'we' startingAt: 2
&rArr; 12
</pre></div>

<p>Following these paths will, most of the time, lead you toward the answer
you are looking for.
</p>
<div class="float"><span id="formatString"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>We want to format a
string of the form &rsquo;Joe bought XX apples and YY oranges&rsquo; to the form
&rsquo;Joe bought 5 apples and 4 oranges&rsquo;. What message should be used?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 3.8: </strong>Format a string</p></div></div>
<hr>
<div class="header">
<p>
Next: <a href="Spacewar_0021-States-and-Behaviors.html" accesskey="n" rel="next">Spacewar! States and Behaviors</a>, Previous: <a href="Kernel_002dNumbers.html" accesskey="p" rel="prev">Kernel-Numbers</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class - Model of Communicating Entities</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
